{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning"
      }
    },
    "ApplicationInsights": {
      "InstrumentationKey": "!PUT YOUR APP INSIGHTS KEY HERE!",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}